docker --version

docker pull ubuntu:18.04 // pull ubuntu 18.04 image from docker hub.

sudo docker images // show all docker images

docker start –attach <container name> //To attach particular container. it does not make multiple container

docker stop <container name> or <container ID>

docker rm <container name> or <container ID>
docker rmi <image name> or <image ID>


sudo docker ps -a // show all INACTIVE container process

docker login

sudo docker commit 5773ad3e5501 <New Image Name>

docker tag 2f2beb68e638 dockerhub4manohar/ddd-nemiver-gui // Tag the name for given container ID.

docker push dockerhub4manohar/ddd-nemiver-gui

sudo docker run -it centos /bin/bash   # run centos in interactive mode

sudo docker inspect <container id> | grep "IPAddress"

sudo docker logs e6ad0ff4f373

docker cp hello.cpp  ddd-GUI:/home/Cpp/ // ddd-GUI container tag or container ID

docker cp 74789744g489:/copytohost.html copytohost.html // Copy files from docker container to host

GUI APPLICATION
----------------

1) Run the given command in the terminal 

i) IP=$(ifconfig en0 | grep inet | awk '$1=="inet" {print $2}')
ii) echo $IP
iii) xhost + $IP

(or)

ifconfig en0

2) start Xquartz Application on your computer 

References:
-----------

i) https://sourabhbajaj.com/blog/2017/02/07/gui-applications-docker-mac/


Example:
---------

docker run -it -e DISPLAY=172.20.10.9:0 --name firefox_container ubuntu:firefox   // port should be 0

ifconfig en0 // inet address : 172.20.10.9 
--------------------------------------------------------------------------------

jupyter notebook
------------------
docker run -i -t -p 8888:8888 continuumio/anaconda3 /bin/bash -c "/opt/conda/bin/conda install jupyter -y --quiet && mkdir /opt/notebooks && /opt/conda/bin/jupyter notebook --notebook-dir=/opt/notebooks --ip='*' --port=8888 --no-browser --allow-root"

sudo docker run -i -t -p 8887:8887 continuumio/anaconda3 /bin/bash -c "/opt/conda/bin/jupyter notebook  --ip='*' --port=8887 --no-browser --allow-root"
